{
  "name": "grpcnodeserver",
  "version": "1.0.1",
  "description": "Chat example using grpc and node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --expose-http2 server.js"
  },
  "keywords": [
    "grpc",
    "protocol",
    "buffers",
    "rpc"
  ],
  "author": "Tulio Castro",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.5.9",
    "@grpc/proto-loader": "^0.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "grpc": "^1.24.11",
    "pm2": "^5.2.0",
    "socket.io": "^1.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuliocastro/grpc-node-chat.git"
  },
  "bugs": {
    "url": "https://github.com/tuliocastro/grpc-node-chat/issues"
  },
  "homepage": "https://github.com/tuliocastro/grpc-node-chat#readme"
}
